[
  {
    "caption": "MavensMate: Stub",
    "command": "mavens_stub"
  },
  {
    "caption": "MavensMate: Run All Tests",
    "command": "run_all_tests_async"
  },
  {
    "caption": "MavensMate: Hide Coverage Indicators For This Class",
    "command": "hide_coverage"
  },
  {
    "caption": "MavensMate: Get Apex Code Coverage For This Apex Class",
    "command": "get_apex_code_coverage"
  },
  {
    "caption": "MavensMate: Generate Apex Test Coverage Report For This Org",
    "command": "generate_apex_test_coverage_report"
  },
  {
    "caption": "MavensMate: List Fields For Object...",
    "command": "list_fields_for_object"
  },
  {
    "caption": "MavensMate: Refresh Apex Code Symbols",
    "command": "refresh_project_apex_symbols"
  },
  {
    "caption": "MavensMate: New Project...",
    "command": "new_project"
  },
  {
    "caption": "MavensMate: Edit Project...",
    "command": "edit_project"
  },
  {
    "caption": "MavensMate: New Apex Script...",
    "command": "new_apex_script"
  },
  {
    "caption": "MavensMate: Run Apex Script...",
    "command": "run_apex_script"
  },
  {
    "caption": "MavensMate: Diff",
    "command": "mavens_mate_diff"
  },
  { 
    "caption": "MavensMate: Delete File From Server...", 
    "command": "delete_active_metadata" 
  },
  {
    "caption": "MavensMate: Start Logging",
    "command": "start_logging"
  },
  {
    "caption": "MavensMate: Stop Logging",
    "command": "stop_logging"
  },
  {
    "caption": "MavensMate: Flush Debug Logs",
    "command": "flush_debug_logs"
  },
  {
    "caption": "MavensMate: Clean Project...",
    "command": "clean_project"
  },
  {
    "caption": "MavensMate: Compile Project",
    "command": "compile_project"
  },
  {
    "caption": "MavensMate: Open in Web Browser",  
    "command": "open_active_sfdc_url"
  },
  {
    "caption": "MavensMate: Open WSDL in Web Browser",  
    "command": "open_active_sfdc_wsdl_url"
  },
  {
    "caption": "MavensMate: Run Apex Tests...",  
    "command": "run_apex_unit_tests"
  },
  {
    "caption": "MavensMate: Execute Apex...",   
    "command": "execute_anonymous"
  },
  {
    "caption": "MavensMate: New Apex Class",
    "command": "new_apex_class"
  },
  {
    "caption": "MavensMate: New Apex Trigger",
    "command": "new_apex_trigger"
  },
  {
    "caption": "MavensMate: New Visualforce Page",
    "command": "new_apex_page"
  },
  {
    "caption": "MavensMate: New Visualforce Component",
    "command": "new_apex_component"
  },
  {
    "caption": "MavensMate: New Lightning App",
    "command": "new_lightning_app"
  },
  {
    "caption": "MavensMate: New Lightning Component",
    "command": "new_lightning_component"
  },
  {
    "caption": "MavensMate: New Lightning Event",
    "command": "new_lightning_event"
  },
  {
    "caption": "MavensMate: New Lightning Interface",
    "command": "new_lightning_interface"
  },
  {
    "caption": "MavensMate: Deploy To Server...",          
    "command": "deploy_to_server"
  },
  {
    "caption": "MavensMate: Deploy Resource Bundle...",          
    "command": "deploy_resource_bundle"
  },
  {
    "caption": "MavensMate: Create Resource Bundle...",          
    "command": "create_resource_bundle"
  },
  {
    "caption": "MavensMate: Compile Tabs",          
    "command": "compile_tabs"
  },
  {
    "caption": "MavensMate: Run Tests For This Class",          
    "command": "run_async_apex_tests"
  },
  {
    "caption": "MavensMate: Force Save Current File",          
    "command": "force_compile_file"
  },
  {
    "caption": "MavensMate: Refresh Current File From Server",          
    "command": "refresh_active_file"
  },
  {
    "caption": "MavensMate: Open Current File On Server",          
    "command": "open_sfdc_url"
  },
  {
    "caption": "MavensMate: Open Current File WSDL On Server",          
    "command": "open_sfdc_wsdl_url"
  }
]