[
	{ "caption": "-" },
	{
		"caption": "MavensMate",
		"children":
		[
			{ "caption": "No open projects", "command": "mavens_stub" },
			{ "caption": "Compile File On Server", "command": "compile_active_file" },
			{ "caption": "Open File in Web Browser", "command": "open_active_sfdc_url" },
			{ "caption": "Open WSDL in Web Browser", "command": "open_active_sfdc_wsdl_url" },
			{ "caption": "Run Apex Tests...", "command": "run_active_apex_tests" },
			{ "caption": "Synchronize With Server...", "command": "synchronize_active_metadata" },
			{ "caption": "Deploy To Server...", "command": "deploy_active_file" },
			{ "caption": "Mark As Merged...", "command": "refresh_active_properties_from_server" },
			{ "caption": "Refresh File From Server...", "command": "refresh_active_file" },
			{ "caption": "Delete File From Server...", "command": "delete_active_metadata" }
		]
	}
]
