[
	{ "caption": "-" },
	{
		"caption": "MavensMate",
		"children":
		[
			{ "caption": "No open projects", "command": "mavens_stub" },
			{ "caption": "Compile File On Server", "command": "compile_active_file" },
			{ "caption": "Open File in Web Browser", "command": "open_active_sfdc_url" },
			{ "caption": "Open WSDL in Web Browser", "command": "open_active_sfdc_wsdl_url" },
			{ "caption": "Run Apex Tests...", "command": "run_active_apex_tests" },
			{ "caption": "Synchronize With Server...", "command": "synchronize_active_metadata" },
			{ "caption": "Deploy To Server...", "command": "deploy_active_file" },
			{ "caption": "Mark As Merged...", "command": "refresh_active_properties_from_server" },
			{ "caption": "Refresh File From Server...", "command": "refresh_active_file" },
			{ "caption": "Delete File From Server...", "command": "delete_active_metadata" }
		]
	},
	{
		"caption": "MavensMate Diff",
		"children": [
			{
				"caption": "Compare to...",
				"command": "mavens_mate_diff"
			},
			{
	            "caption": "Overwrite Server Copy",
	            "command": "mavens_mate_diff_overwrite_server_copy"
	        },
	        {
	            "caption": "Go to previous difference",
	            "command": "mavens_mate_diff_go_up"
	        },
	        {
	            "caption": "Go to next difference",
	            "command": "mavens_mate_diff_go_down"
	        },
	        {
	            "caption": "-"
	        }, 
	        {
	            "caption": "Merge change from right (server) to left (local)",
	            "command": "mavens_mate_diff_merge_left"
	        },
	        {
	            "caption": "Merge change from left (local) to right (server)",
	            "command": "mavens_mate_diff_merge_right"
	        },
	        {
	            "caption": "-"
	        },
	        {
	            "caption": "Merge all from right (server) to left (local)",
	            "command": "mavens_mate_diff_merge_left",
	            "args": {"mergeAll": true}
	        }, 
	        {
	            "caption": "Merge all from left (local) to right (server)",
	            "command": "mavens_mate_diff_merge_right",
	            "args": {"mergeAll": true}
	        }
        ]
	},
	{ "caption": "-" }
]
