[
  {
    "caption": "MavensMate: Stub",
    "command": "mavens_stub"
  },
  {
    "caption": "MavensMate: New Project...",
    "command": "new_project"
  },
  {
    "caption": "MavensMate: Checkout Project...",
    "command": "checkout_project"
  },
  {
    "caption": "MavensMate: Edit Project...",
    "command": "edit_project"
  },
  {
    "caption": "MavensMate: Diff",
    "command": "mavens_mate_diff"
  },
  { 
    "caption": "MavensMate: Delete File From Server...", 
    "command": "delete_active_metadata" 
  },
  //{
  //   "caption": "MavensMate: Cancel Current Command",
  //   "command": "cancel_current"
  // },
  {
    "caption": "MavensMate: New Debug Log...",
    "command": "new_debug_log"
  },
  {
    "caption": "MavensMate: Fetch Logs",
    "command": "fetch_logs"
  },
  {
    "caption": "MavensMate: Fetch Checkpoints",
    "command": "fetch_checkpoints"
  },
  {
    "caption": "MavensMate: Clean Project...",
    "command": "clean_project"
  },
  {
    "caption": "MavensMate: Compile Project",
    "command": "compile_project"
  },
  {
    "caption": "MavensMate: Open in Web Browser",  
    "command": "open_active_sfdc_url"
  },
  {
    "caption": "MavensMate: Open WSDL in Web Browser",  
    "command": "open_active_sfdc_wsdl_url"
  },
  {
    "caption": "MavensMate: Run Apex Tests...",  
    "command": "run_apex_unit_tests"
  },
  {
    "caption": "MavensMate: Execute Apex...",   
    "command": "execute_anonymous"
  },
  {
    "caption": "MavensMate: New Apex Class",
    "command": "new_apex_class"
  },
  {
    "caption": "MavensMate: New Apex Trigger",
    "command": "new_apex_trigger"
  },
  {
    "caption": "MavensMate: New Visualforce Page",
    "command": "new_apex_page"
  },
  {
    "caption": "MavensMate: New Visualforce Component",
    "command": "new_apex_component"
  },
  {
    "caption": "MavensMate: Deploy To Server...",          
    "command": "deploy_to_server"
  },
  {
    "caption": "MavensMate: Open Project...",          
    "command": "open_project"
  },
  {
    "caption": "MavensMate: Deploy Resource Bundle...",          
    "command": "deploy_resource_bundle"
  },
  {
    "caption": "MavensMate: Create Resource Bundle...",          
    "command": "create_resource_bundle"
  },
  {
    "caption": "MavensMate: Compile Tabs",          
    "command": "compile_tabs"
  },
  {
    "caption": "MavensMate: Force Save Current File",          
    "command": "force_compile_file"
  },
  {
    "caption": "MavensMate: Index Apex Checkpoints",          
    "command": "index_apex_checkpoints"
  },
  {
    "caption": "MavensMate: Show Apex Checkpoints For This File",          
    "command": "show_apex_checkpoints"
  },
  {
    "caption": "MavensMate: Hide Apex Checkpoints For This File",          
    "command": "hide_apex_checkpoints"
  },
  {
    "caption": "MavensMate: New Apex Checkpoint",          
    "command": "new_apex_checkpoint"
  },
  {
    "caption": "MavensMate: Delete Apex Checkpoint",          
    "command": "delete_apex_checkpoint"
  },
  {
    "caption": "MavensMate: Refresh Current File From Server",          
    "command": "refresh_active_file"
  },
  {
    "caption": "MavensMate: Open Current File On Server",          
    "command": "open_sfdc_url"
  },
  {
    "caption": "MavensMate: Open Current File WSDL On Server",          
    "command": "open_sfdc_wsdl_url"
  }
]