[
  {
    "caption": "MavensMate: New Project",
    "command": "new_project"
  },
  {
    "caption": "MavensMate: Checkout Project",
    "command": "checkout_project"
  },
  {
    "caption": "MavensMate: Edit Project",
    "command": "edit_project"
  },
  {
    "caption": "MavensMate: Clean Project",
    "command": "clean_project"
  },
  {
    "caption": "MavensMate: Compile Project",
    "command": "compile_project"
  },
  {
    "caption": "MavensMate: Run Apex Tests",  
    "command": "run_apex_unit_tests"
  },
  {
    "caption": "MavensMate: Execute Apex",   
    "command": "execute_anonymous"
  },
  {
    "caption": "MavensMate: New Apex Class",
    "command": "new_apex_class"
  },
  {
    "caption": "MavensMate: New Apex Trigger",
    "command": "new_apex_trigger"
  },
  {
    "caption": "MavensMate: New Visualforce Page",
    "command": "new_apex_page"
  },
  {
    "caption": "MavensMate: New Visualforce Component",
    "command": "new_apex_component"
  },
  {
    "caption": "MavensMate: Deploy To Server",          
    "command": "deploy_to_server"
  },
  {
    "caption": "MavensMate: Deployment Connections",          
    "command": "org_connections"
  },
  {
    "caption": "MavensMate: Open Project",          
    "command": "open_project"
  } 
]