[  
	{  
	    "id": "MavensMate",
	    "caption": "MavensMate",  
	    "children":  
	    [  
	        {
	        	"id": "projects", 
	    		"caption": "Project",  
	         	"children":
	         	[
	         		{
	         			"caption": "New Project",
	         			"command": "new_project"
	         		},
	         		{
	         			"caption": "Checkout Project",
	         			"command": "checkout_project"
	         		},
	         		{
	         			"caption": "Edit Project",
	         			"command": "edit_project"
	         		},
	         		{
	         			"caption": "Clean Project",
	         			"command": "clean_project"
	         		},
	         		{
	         			"caption": "Compile Project",
	         			"command": "compile_project"
	         		}
	         	]
	     	},
			{
	        	"id": "metadata", 
	    		"caption": "Metadata",  
	         	"children":
	         	[
	         		{
	         			"caption": "New Apex Class",
	         			"command": "new_apex_class"
	         		},
	         		{
	         			"caption": "New Apex Trigger",
	         			"command": "new_apex_trigger"
	         		},
	         		{
	         			"caption": "New Visualforce Page",
	         			"command": "new_apex_page"
	         		},
	         		{
	         			"caption": "New Visualforce Component",
	         			"command": "new_apex_component"
	         		}
	         	]
	     	},
	     	{
	        	"id": "run_tests", 
	    		"caption": "Run Apex Tests",  
	         	"command": "run_apex_unit_tests"
	     	},
	     	{
	        	"id": "compile_active", 
	    		"caption": "Compile Active File",  
	         	"command": "compile_active_file"
	     	},
	     	{
	        	"id": "refresh_active", 
	    		"caption": "Refresh File From Server",  
	         	"command": "refresh_active_file"
	     	},
	     	{
	        	"id": "delete_active", 
	    		"caption": "Delete Active File",  
	         	"command": "mavens_mate"
	     	},
	     	{
	        	"id": "metadata", 
	    		"caption": "Open",  
	         	"children":
	         	[
					{ 
						"command": "open_file", 
						"args": {"file": "${packages}/User/mavensmate.sublime-settings"}, 
						"caption": "Settings - User" 
					},
					{ 
						"command": "open_file", 
						"args": {"file": "${packages}/MavensMate/mavensmate.sublime-settings"}, 
						"caption": "Settings - Default" 
					},
					{ 
	    				"caption": "Debug Panel",  
	         			"command": "show_debug_panel"
					}	
	         	]
	     	}
	    ]  
	}  
]  