/*

#############
# IMPORTANT #
#############

Version 7 of MavensMate for Sublime Text moves many of the settings previously managed in Sublime Text JSON files to the "Global Settings" found in the MavensMate Desktop. See MavensMate > Settings > Settings Help for more information.

MavensMate for Sublime Text settings
NOTE: MavensMate user settings will override MavensMate default settings
To override default MavensMate settings, modify user-specific settings (MavensMate --> Settings --> User)

*/

{
	//if true, MavensMate will automatically hide the debug panel upon a successful operation
	"mm_hide_panel_on_success" : true,

	//the amount of time (in seconds) before MavensMate hides the debug panel upon a successful operation
	"mm_hide_panel_time" : 0,

	//if true, MavensMate will capture the save file operation and compile to the Salesforce.com server automatically
	"mm_compile_on_save" : true,

	//if true, MavensMate will scroll to the line of a reported exception when there is a compilation error
	"mm_compile_scroll_to_error": true,

	//if true, MavensMate will hook into the Sublime Text completions API to offer code assistance
	"mm_autocomplete" : true,

	//location where MavensMate for Sublime Text debug logs should be placed (must be existing path)
	//log file will be named mmst.log
	//windows users: please set like so: C:\\path\\to\\your\\logs
	"mm_plugin_logs_location" : "",

	// set to true to diff Salesforce.com server conflicts in Sublime Text
	"mm_diff_server_conflicts" : true,

	//set to false if during completions, the size of your .org_metadata file is bogging down the editor during code completion
	"mm_use_org_metadata_for_completions" : true,

	//set to true if you would like to automatically start MavensMate Desktop when Sublime Text opens
	"mm_start_mavensmate_app" : false,

	//set to true if you would like to ping MavensMate Server at startup and show an error if it cannot be reached
	"mm_ping_mavensmate_server_on_startup" : false,

	// set to full path of MavensMate Desktop (MavensMate.app on OSX, MavensMate.exe on Windows, etc.)
	"mm_mavensmate_app_location" : {
		"osx": "/Applications/MavensMate.app",
		"windows": "C:\\Program Files\\MavensMate.exe",
		"linux": ""
	},

	// set to full path of your Sublime Text executable (this setting is used by the "open project" command)
	"mm_sublime_text_executable_location" : {
		"osx": "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl",
		"windows": "C:\\Program Files\\Sublime Text 3\\sublime_text.exe",
		"linux": "/usr/bin/subl"
	},

	//mavensmate will attempt to compile when savings files with the following extensions
	"mm_apex_file_extensions": [
		".page",
		".component",
		".cls",
		".object",
		".trigger",
		".layout",
		".resource",
		".remoteSite",
		".labels",
		".app",
		".dashboard",
		".permissionset",
		".workflow",
		".email",
		".profile",
		".scf",
		".queue",
		".reportType",
		".report",
		".weblink",
		".tab",
		".letter",
		".role",
		".homePageComponent",
		".homePageLayout",
		".objectTranslation",
		".flow",
		".datacategorygroup",
		".snapshot",
		".site",
		".sharingRules",
		".settings",
		".callCenter",
		".community",
		".authProvider",
		".customApplicationComponent",
		".quickAction",
		".approvalProcess",
		".html",
		".apxc",
		".apxt",
		".auradoc",
		".css",
		".js",
		".evt",
		".cmp",
		".tokens",
		".svg",
		".design"
	],

	//local server port (do not change unless you know what you're doing)
	"mm_app_server_port" : 56248,

	//if true, mavensmate will send anonymous usage statistics (NEVER sensitive information like usernames/passwords/etc) for development, reporting, & debugging purposes (see util.py for source of the call)
	"mm_send_usage_statistics" : true
}