/* 

MavensMate settings
NOTE: MavensMate user settings will override MavensMate default settings
To override default MavensMate settings, modify user-specific settings (MavensMate --> Open --> Settings - User) 
** Most changes require a SublimeText restart **
*/

{
	//set to location where you wish your MavensMate project to reside (must be an existing directory)
	//for example: "/Users/username/Documents/workspaces/mavensmate" (notice the absolute path)
	"mm_workspace" : "",

	//set to desired Salesforce.com API version
	"mm_api_version" : "26.0",

	//if true, MavensMate will automatically hide the debug panel upon a successful operation
	"mm_hide_panel_on_success" : true,

	//the amount of time (in seconds) before MavensMate hides the debug panel upon a successful operation
	"mm_hide_panel_time" : 0,

	//if true, MavensMate will capture the save file operation and compile to the Salesforce.com server automatically 
	"mm_compile_on_save" : true,

	//if true, MavensMate will hook into the Sublime Text completions API to offer code assistance
	"mm_autocomplete" : true,

	//if true, MavensMate will check for updates when Sublime Text starts
	"mm_check_for_updates" : true,

	//possible values: FATAL(logs unhandleable errors), ERROR (logs handleable runtime errors), INFO (logs generic high-level information), DEBUG (logs method calls, detailed soap calls, and other low-level information)
	"mm_log_level" : "FATAL",

	//if true AND mm_log_level is set to "DEBUG", then mavensmate will log detailed soap calls
	"mm_soap_log" : false,

	//if true, mavensmate will send usage statistics (NEVER sensitive information like usernames/passwords/etc) for development, reporting, & debugging purposes (see mavensmate.py for source of the call)
	"mm_send_usage_statistics" : true,

	//the location of MavensMate.app
	"mm_app_location" : "/Applications/MavensMate.app",

	//the location of the mm command line tool (must be inside MavensMate.app)
	"mm_location" : "/Applications/MavensMate.app/Contents/Resources/mm/mm",

	//if true, MavensMate.app will start when Sublime Text starts
	"mm_start_app_on_st_startup" : true
}