/* 

MavensMate settings
NOTE: MavensMate user settings will override MavensMate default settings
To override default MavensMate settings, modify user-specific settings (MavensMate --> Open --> Settings - User) 
** Most changes require a SublimeText restart **
*/

{
	//set to absolute location where you wish your MavensMate project to reside
	//if the location does not exist, MavensMate will attempt to create it
	//for example: "/Users/username/Documents/workspaces/mavensmate" (notice the absolute path)
	"mm_workspace" : "",

	//set to desired Salesforce.com API version
	"mm_api_version" : "27.0",

	//if true, MavensMate will automatically hide the debug panel upon a successful operation
	"mm_hide_panel_on_success" : true,

	//the amount of time (in seconds) before MavensMate hides the debug panel upon a successful operation
	"mm_hide_panel_time" : 0,

	//if true, MavensMate will capture the save file operation and compile to the Salesforce.com server automatically 
	"mm_compile_on_save" : true,

	//if true, MavensMate will compare the lastModifiedDate of your Apex file properties cache to the server before compiling
	"mm_compile_check_conflicts": false,

	//if true, MavensMate will scroll to the line of a reported exception when there is a compilation error
	"mm_compile_scroll_to_error": true,

	//if true, MavensMate will rollback compiles when an error is encountered
	"mm_compile_rollback_on_error": true,

	//if true, MavensMate will hook into the Sublime Text completions API to offer code assistance
	"mm_autocomplete" : true,

	//if true, MavensMate will check for updates when Sublime Text starts
	"mm_check_for_updates" : true,

	//possible values: CRITICAL, ERROR, WARNING, DEBUG, INFO
	"mm_log_level" : "INFO",

	//must be existing path
	"mm_log_location" : "",

	//if true, mavensmate will send usage statistics (NEVER sensitive information like usernames/passwords/etc) for development, reporting, & debugging purposes (see util.py for source of the call)
	"mm_send_usage_statistics" : true,

	//the location of MavensMate.app
	"mm_app_location" : "/Applications/MavensMate.app",

	//the location of the mm command line tool (must be inside MavensMate.app)
	"mm_location" : "/Applications/MavensMate.app/Contents/Resources/mm/mm",

	//specify a path for custom wsdl files here. wsdls must be named: apex.xml, partner.xml, metadata.xml, tooling.xml
	"mm_wsdl_path" : "",

	//the location of your Sublime Text install
	"mm_plugin_client_location" : "/Applications",

	//set to true to use the tooling api to compile apex metadata (beta)
	"mm_use_tooling_api" : true,

	//set to true if you want a history of your executed apex scripts in project/apex-scripts (beta)
	"mm_log_anonymous_apex" : true,

	//set to true to play notification sounds
	"mm_play_sounds" : true,

	"mm_apex_file_extensions": [
		".page",
		".component",
		".cls",
		".object",
		".trigger",
		".tab",
		".layout",
		".resource",
		".remoteSite",
		".labels", 
		".app",
		".dashboard",
		".permissionset",
		".workflow",
		".email"
	],

	"mm_default_apex_templates_map" : {
        "ApexClass"     : 
	        {
	            "test"          : "UnitTestApexClass.html",
	            "batch"         : "BatchApexClass.html",
	            "schedulable"   : "SchedulableApexClass.html",
	            "email"         : "EmailServiceApexClass.html",
	            "url"           : "UrlRewriterApexClass.html",
	            "webservice"    : "WebserviceClass.html",
	            "empty"         : "ApexClassNoConstructor.html",
	            "default"       : "ApexClass.html"
	        },
        "ApexTrigger"   : 
	        {
	            "default"       : "ApexTrigger.html"
	        },
        "ApexComponent" :  
	        {
	            "default"       : "ApexComponent.html"
	        },
        "ApexPage"      : 
	        {
	            "default"       : "ApexPage.html"
	        }
    },

	//if true, MavensMate.app will start when Sublime Text starts
	"mm_start_app_on_st_startup" : true
}