/* 

MavensMate settings
NOTE: MavensMate user settings will override MavensMate default settings
To override default MavensMate settings, modify user-specific settings (MavensMate --> Open --> Settings - User) 
** Most changes require a SublimeText restart **
*/

{
	//set to absolute location where you wish your MavensMate project to reside
	//if the location does not exist, MavensMate will attempt to create it
	//for example: "/Users/username/Documents/workspaces/mavensmate" (notice the absolute path)
	"mm_workspace" : "",

	//set to desired Salesforce.com API version (tooling api functionality requires 27.0+)
	"mm_api_version" : "28.0",

	//if true, MavensMate will automatically hide the debug panel upon a successful operation
	"mm_hide_panel_on_success" : true,

	//the amount of time (in seconds) before MavensMate hides the debug panel upon a successful operation
	"mm_hide_panel_time" : 0,

	//if true, MavensMate will capture the save file operation and compile to the Salesforce.com server automatically 
	"mm_compile_on_save" : true,

	//if true, MavensMate will check if the lastmodifiedbyid of apex metadata is different than running user
	"mm_compile_check_conflicts": false,

	//if true, MavensMate will present local/server diff view when conflict is found for the purposes of merging changes (beta)
	"mm_diff_server_conflicts": true,

	//if true, MavensMate will scroll to the line of a reported exception when there is a compilation error
	"mm_compile_scroll_to_error": true,

	//if true, MavensMate will rollback compiles when an error is encountered
	"mm_compile_rollback_on_error": true,

	//if true, MavensMate will hook into the Sublime Text completions API to offer code assistance
	"mm_autocomplete" : true,

	//if true, MavensMate will check for updates when Sublime Text starts
	"mm_check_for_updates" : true,

	//possible values: CRITICAL, ERROR, WARNING, DEBUG, INFO
	"mm_log_level" : "INFO",

	//location where mm log should be placed (must be existing path)
	"mm_log_location" : "",

	//if true, mavensmate will send usage statistics (NEVER sensitive information like usernames/passwords/etc) for development, reporting, & debugging purposes (see util.py for source of the call)
	"mm_send_usage_statistics" : true,

	//the location of MavensMate.app
	"mm_app_location" : "/Applications/MavensMate.app",

	//the location of the mm command line tool (must be inside MavensMate.app)
	"mm_location" : "/Applications/MavensMate.app/Contents/Resources/mm/mm",

	//specify a path for custom wsdl files here. wsdls must be named: apex.xml, partner.xml, metadata.xml, tooling.xml
	"mm_wsdl_path" : "",

	//the location of your Sublime Text install
	"mm_plugin_client_location" : "/Applications",

	//set to true to use the tooling api to compile apex metadata
	"mm_compile_with_tooling_api" : true,

	//set to true if you want a history of your executed apex scripts in project/apex-scripts
	"mm_log_anonymous_apex" : true,

	//set to true to play notification sounds
	"mm_play_sounds" : true,

	//local server port
	"mm_server_port" : 9876,

	//mavensmate will attempt to compile when savings files with the following extensions
	"mm_apex_file_extensions": [
		".page",
		".component",
		".cls",
		".object",
		".trigger",
		".layout",
		".resource",
		".remoteSite",
		".labels", 
		".app",
		".dashboard",
		".permissionset",
		".workflow",
		".email",
		".profile",
		".scf",
		".queue",
		".reportType",
		".report",
		".weblink",
		".tab",
		".letter",
		".role",
		".homePageComponent",
		".homePageLayout",
		".objectTranslation",
		".flow",
		".datacategorygroup",
		".snapshot",
		".site",
		".sharingRules",
		".settings",
		".callCenter",
		".community",
		".authProvider",
		".customApplicationComponent",
		".quickAction",
		".approvalProcess"
	],

	"mm_use_github_templates" : true,

	"mm_default_apex_templates_map" : {
        "ApexClass"     : 
	        {
	            "test"          : "UnitTestApexClass.html",
	            "exception"     : "ExceptionApexClass.html",
	            "batch"         : "BatchApexClass.html",
	            "schedulable"   : "SchedulableApexClass.html",
	            "email"         : "EmailServiceApexClass.html",
	            "url"           : "UrlRewriterApexClass.html",
	            "webservice"    : "WebserviceClass.html",
	            "empty"         : "ApexClassNoConstructor.html",
	            "default"       : "ApexClass.html"
	        },
        "ApexTrigger"   : 
	        {
	            "default"       : "ApexTrigger.html"
	        },
        "ApexComponent" :  
	        {
	            "default"       : "ApexComponent.html"
	        },
        "ApexPage"      : 
	        {
	            "default"       : "ApexPage.html"
	        }
    },

	//if true, MavensMate.app will start when Sublime Text starts
	"mm_start_app_on_st_startup" : true,

	//the default metadata available in a project (may be set on a per-project basis in the "advanced" tab of the new and edit project UIs)
	"mm_default_subscription" : [
		"ApexClass",
		"ApexComponent",
		"ApexPage",
		"ApexTrigger",
		"StaticResource",
		"CustomObject",
		"Profile"
	],

	//ignore metadata from managed packages (highly recommended)
	"mm_ignore_managed_metadata" : true,

	//internal only
	"mm_debug_mode" : false,

	//the number of the most recent apex debug logs to download during the "fetch logs" command
	"mm_number_of_logs_limit" : 10,

	//choices: "metadata" or "apex". "metadata" is recommended, however if your tests are taking forever to run, try switching to "apex"
	//we're working on async testing api support in 0.36
	"mm_test_api" : "metadata",

	//linux/windows users: ignore this setting
	"mm_use_browser_as_ui" : false, 

	//for linux/windows users, set to location of your python 2.7 install
	"mm_python_location" : "/usr/bin/python",

	"mm_subl_location" : "/usr/local/bin/subl"
	
}