[
	{  
	    "id": "MavensMate",
	    "caption": "MavensMate",  
	    "children":
	    	[
				{ "caption": "Delete Selected Files from Salesforce Server", "command": "delete_metadata", "args": {"files": []} },
				{ "caption": "Refresh From Server", "command": "refresh_from_server", "args": {"dirs": [], "files": []} },
				{ "caption": "Compile Selected Files", "command": "compile_selected_files", "args": {"files": []} },
				{ "caption": "Create MavensMate Project", "command": "create_mavens_mate_project", "args": {"dirs": []} },
				{ "caption": "Create Resource Bundle(s)", "command": "new_resource_bundle", "args": {"files": []} }
	    	]
	 }
]
