<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>comment</key>
    <string>MavensMate Theme</string>
    <key>name</key>
    <string>MavensMate</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#002344</string>
          <key>caret</key>
          <string>#A7A7A7</string>
          <key>foreground</key>
          <string>#f4f4f4</string>
          <key>invisibles</key>
          <string>#CAE2FB3D</string>
          <key>lineHighlight</key>
          <string>#FFFFFF0D</string>
          <key>selection</key>
          <string>#6f6f6f</string>
      </dict>
  </dict>
  <dict>
    <key>name</key>
    <string>test description</string>
    <key>scope</key>
    <string>test.desc</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#33bbc8</string>
  </dict>
</dict>
<dict>
    <key>name</key>
    <string>operation success</string>
    <key>scope</key>
    <string>operation.success</string>
    <key>settings</key>
    <dict>
      <key>fontStyle</key>
      <string>italic</string>
      <key>foreground</key>
      <string>#B8FFD9</string>
  </dict>
</dict>
<dict>
    <key>name</key>
    <string>operation go</string>
    <key>scope</key>
    <string>operation.go</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#B8FFD9</string>
  </dict>
</dict>
<dict>
    <key>name</key>
    <string>gray</string>
    <key>scope</key>
    <string>gray</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#cccccc</string>
  </dict>
</dict>
<dict>
    <key>name</key>
    <string>neonblue</string>
    <key>scope</key>
    <string>neonblue</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#0085ff</string>
  </dict>
</dict>
<dict>
    <key>name</key>
    <string>operation fail</string>
    <key>scope</key>
    <string>operation.fail</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#F8F8F8</string>
      <key>background</key>
      <string>#800F00</string>      
  </dict>
</dict>
</array>
<key>uuid</key>
<string>72174d10-bb12-11e0-962b-111111111356</string>
</dict>
</plist>