<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>MavensMate</string>
  <key>patterns</key>
  <array>
    <dict>
        <key>match</key>
        <string>^.*?Successfully?</string>
        <key>name</key>
        <string>operation.success</string>
    </dict>
    <dict>
        <key>match</key>
        <string>^\[DEPLOYMENT FAILED\]?</string>
        <key>name</key>
        <string>operation.fail</string>
    </dict>
    <dict>
        <key>match</key>
        <string>^\[OPERATION FAILED\]?</string>
        <key>name</key>
        <string>operation.fail</string>
    </dict>
    <dict>
        <key>match</key>
        <string>^\[RESPONSE FROM MAVENSMATE\]?</string>
        <key>name</key>
        <string>operation.fail</string>
    </dict>
    <dict>
        <key>match</key>
        <string>==============================================</string>
        <key>name</key>
        <string>neonblue</string>
    </dict>
    <dict>
        <key>match</key>
        <string>.*MavensMate for Sublime Text.*</string>
        <key>name</key>
        <string>neonblue</string>
    </dict>
    <dict>
        <key>match</key>
        <string>^\[COMPILE FAILED\]?</string>
        <key>name</key>
        <string>operation.fail</string>
    </dict>
    <dict>
        <key>match</key>
        <string>^\Unrecognized command?</string>
        <key>name</key>
        <string>operation.fail</string>
    </dict>
    <dict>
        <key>match</key>
        <string>^\[ERROR\]?</string>
        <key>name</key>
        <string>operation.fail</string>
    </dict>
    <dict>
        <key>match</key>
        <string>^Compiling?</string>
        <key>name</key>
        <string>operation.go</string>
    </dict>    
  </array>
  <key>scopeName</key>
  <string>tests.erlang</string>
  <key>uuid</key>
  <string>72174d10-bb12-11e0-962b-111111111357</string>
</dict>
</plist>